NODE_ENV=development
PORT=4000
ALLOWED_ORIGINS="http://localhost:3000"

MONGO_URI=YOUR_MONGO
MONGO_URI_DOCKER="mongodb://root:rootpassword@localhost:27017/"

YOUTUBE_API=YOUR_YOUTUBE_API_KEY
YOUTUBE_URI=https://www.googleapis.com/youtube/v3/

JWT_SECRET=my_secret_key
JWT_EXPIRES_IN=3d
JWT_AUDIENCE=http://localhost:3000
JWT_ISSUER=miko866
